server.port=18080

spring.datasource.url = jdbc:mysql://localhost:3306/simulacroChallenge?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = adaitw
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
